# HielkeLib

./: build.gradle  jitpack.yml  pom.xml  settings.gradle
src/main/java/io/github/hielkemaps/api/: HielkeAPI.java  Main.java
src/main/java/io/github/hielkemaps/hielkeapi/: HielkeAPI.java
src/main/java/io/github/hielkemaps/hielkelib/: HielkeLib.java  Rank.java
src/main/resources/: plugin.yml
